# datalab

./: README.md
.github/: CONTRIBUTING.md
WoodStar/: WoodStar.sln
WoodStar/WoodStar/: ColumnData.cs  ConnectionState.cs  EncryptionOption.cs  EncryptionOptionValue.cs  HelperMethods.cs  Login7Stream.cs  LoginAckStream.cs  PacketStatus.cs  PacketType.cs  ParsingException.cs  PoolKey.cs  PreloginPacket.cs  PreloginStream.cs  Program.cs  QueryResult.cs  TdsChannel.cs  TdsHeader.cs  TdsPacket.cs  WoodStar.csproj  WoodStarConnection.cs  WoodStarConnectionInternal.cs  WoodStarConnectionPool.cs  WoodStarConnectionPoolFactory.cs
WoodStar/WoodStar.Tests/: Program.cs  WoodStar.Tests.csproj
WoodStar/WoodStar/Tds/: AllHeaders.cs  Header.cs  PacketStatus.cs  PacketType.cs  QueryNotificationsHeader.cs  TdsHeader.cs  TdsParser.cs  TraceActivityHeader.cs  TransactionDescriptorHeader.cs
WoodStar/WoodStar/Tds/Streams/: ITdsStream.cs  Login7Stream.cs  PreloginStream.cs  SqlBatchStream.cs
WoodStar/WoodStar/Tds/Tokens/: DoneToken.cs  EnvChangeToken.cs  IToken.cs  InfoToken.cs  LoginAckToken.cs  TokenType.cs
Woodstar/: .gitignore  README.md  Woodstar.sln
Woodstar/Woodstar/: AdoCommandSession.cs  AdoParameterContextFactory.cs  Woodstar.csproj  WoodstarCommand.cs  WoodstarConnection.cs  WoodstarDataReader.cs  WoodstarDataSource.cs  WoodstarDbType.cs  WoodstarParameter.cs  WoodstarParameterCollection.cs  WoodstarTransaction.cs
Woodstar/Woodstar.Benchmark/: Benchmarks.cs  Program.cs  Woodstar.Benchmark.csproj
Woodstar/Woodstar.FunctionalTests/: DatabaseService.cs  DebugTests.cs  Fortunes.sql  Woodstar.FunctionalTests.csproj
Woodstar/Woodstar.Tests/: DataStreamWriterTests.cs  Woodstar.Tests.csproj
Woodstar/Woodstar.Tests/Data/: DbDataParameterCollectionTests.cs  DbDataParameterTests.cs  TestParameter.cs
Woodstar/Woodstar/Bridge/: Facets.cs  IParameterSession.cs  ParameterKind.cs
Woodstar/Woodstar/Buffers/: BufferWriter.cs  BufferingStreamReader.cs  FlushControl.cs  ICopyableBuffer.cs  IStreamingWriter.cs  MemoryBufferWriter.cs  StreamingWriter.cs
Woodstar/Woodstar/Data/: DbDataParameter.cs  DbDataParameterCollection.cs  IDbDataParameterT.cs  IFacetsTransformer.cs  ParameterFacets.cs
Woodstar/Woodstar/Misc/: ObjectPool.cs  PooledMemory.cs  SizedString.cs
Woodstar/Woodstar/Pipelines/: DuplexPipe.cs  IOQueue.cs  PipeWriterUnflushedBytesWrapper.cs  SimplePipeReader.cs
Woodstar/Woodstar/Properties/: AssemblyInfo.cs
Woodstar/Woodstar/SqlServer/: SqlServerDatabaseInfo.cs  SqlServerTypeId.cs
Woodstar/Woodstar/Tds/: AllHeaders.cs  BackendMessage.cs  CommandContext.cs  CommandExecution.cs  CommandWriter.cs  ConnectionSource.cs  FrontendMessage.cs  IOCompletionPair.cs  ISqlCommand.cs  OperationSource.cs  Parameter.cs  ParameterContext.cs  ParameterContextBuilder.cs  Protocol.cs  SqlServerOptions.cs  SqlServerSocketConnection.cs  Statement.cs  TdsCommandReader.cs  TdsCommandWriter.cs  TdsProtocol.cs
Woodstar/Woodstar/Tds/Messages/: Login7Message.cs  PreloginMessage.cs  RpcRequestMessage.cs  SqlBatchMessage.cs
Woodstar/Woodstar/Tds/Packets/: TdsPacketHeader.cs  TdsPacketStream.cs  TdsPacketWriter.cs
Woodstar/Woodstar/Tds/Tokens/: CollationFlags.cs  ColumnMetadataToken.cs  DataTypeCode.cs  DoneInProcToken.cs  DoneProcToken.cs  DoneStatus.cs  DoneToken.cs  EnvChangeToken.cs  ErrorToken.cs  InfoToken.cs  LoginAckToken.cs  ResultSetReader.cs  ReturnStatusToken.cs  RowToken.cs  Token.cs  TokenReader.cs
